#--------------------#
#  Makefile.android  #
#--------------------#

NDK = /opt/android-ndk-r4b

NDK_ARCH = $(NDK)/build/platforms/android-3/arch-arm

COMMON_CFLAGS := \
	-I$(NDK_ARCH)/usr/include \
	-march=armv5te -mtune=xscale \
	-msoft-float -fpic \
	-mthumb-interwork \
	-ffunction-sections \
	-funwind-tables \
	-fstack-protector \
	-fno-short-enums \
	-D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ \
	-D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ \

MESHAPP_CFLAGS := -Wall -DANDROID

ARM_RELEASE_CFLAGS := \
	-O2 \
	-fomit-frame-pointer \
	-fstrict-aliasing \
	-funswitch-loops \
	-finline-limit=300

THUMB_RELEASE_CFLAGS := \
	-mthumb \
	-Os \
	-fomit-frame-pointer \
	-fno-strict-aliasing \
	-finline-limit=64

ARM_DEBUG_CFLAGS := $(ARM_RELEASE_CFLAGS) \
	-fno-omit-frame-pointer \
	-fno-strict-aliasing

THUMB_DEBUG_CFLAGS := $(THUMB_RELEASE_CFLAGS) \
	-marm \
	-fno-omit-frame-pointer

#--------------------------#
#  Cross-Compile with NDK  #
#--------------------------#

HOST_SYSTEM = $(shell uname -s | tr A-Z a-z)

HOST_PREBUILT = $(NDK)/build/prebuilt/$(HOST_SYSTEM)-x86

TOOLCHAIN_NAME = arm-eabi-4.2.1

TOOLCHAIN_PREFIX = $(HOST_PREBUILT)/$(TOOLCHAIN_NAME)/bin/arm-eabi-

CC = $(TOOLCHAIN_PREFIX)gcc
AR = $(TOOLCHAIN_PREFIX)ar

CFLAGS += $(MESHAPP_CFLAGS)
CFLAGS += $(COMMON_CFLAGS)
CFLAGS += $(ARM_DEBUG_CFLAGS)
CFLAGS += $(THUMB_DEBUG_CFLAGS)

ARFLAGS := crs

# Local Variables:
# mode: makefile
# End: