#--------------------#
#  Makefile.android  #
#--------------------#

NDK = /opt/android-ndk-r4b

NDK_ARCH = $(NDK)/build/platforms/android-3/arch-arm

LOCAL_PATH := $(shell pwd)

CPPFLAGS += -DANDROID

CPPFLAGS += \
	-march=armv5te -mtune=xscale \
	-msoft-float -fpic \
	-mthumb-interwork \
	-ffunction-sections \
	-funwind-tables \
	-fstack-protector \
	-fno-short-enums \
	-D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ \
	-D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__

CPPFLAGS += \
	-fomit-frame-pointer \
	-fstrict-aliasing \
	-funswitch-loops \
	-finline-limit=300

#--------------------------#
#  Cross-Compile with NDK  #
#--------------------------#

HOST_SYSTEM = $(shell uname -s | tr A-Z a-z)

HOST_PREBUILT = $(NDK)/build/prebuilt/$(HOST_SYSTEM)-x86

TOOLCHAIN_NAME = arm-eabi-4.2.1

TOOLCHAIN_PREFIX = $(HOST_PREBUILT)/$(TOOLCHAIN_NAME)/bin/arm-eabi-

CC = $(TOOLCHAIN_PREFIX)gcc
LD = $(TOOLCHAIN_PREFIX)ld

CFLAGS += -I$(NDK_ARCH)/usr/include

LDFLAGS += -nostartfiles -nodefaultlibs -nostdlib -Bdynamic
LDFLAGS += -Wl,--dynamic-linker -Wl,/system/bin/linker
LDFLAGS += -L$(LOCAL_PATH)/lib
LDFLAGS += -Wl,-rpath-link -Wl,$(LOCAL_PATH)/lib
LDFLAGS += -lwpa_client -lcutils
LDFLAGS += -L$(NDK_ARCH)/usr/lib
LDFLAGS += -Wl,-rpath-link -Wl,$(NDK_ARCH)/usr/lib
LDFLAGS += -llog
LDFLAGS += $(NDK_ARCH)/usr/lib/crtbegin_dynamic.o

LIBS += -Wl,-lc -Wl,-lgcc
LIBS += $(NDK_ARCH)/usr/lib/crtend_android.o


# Local Variables:
# mode: makefile
# End: